# AppAndroid_PetsAway

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: emerger_y_escalar.xml  leftin.xml  leftin_slide.xml  leftout.xml  rightin.xml  rightin_slide.xml  rightout.xml  rotar_y_leftout.xml  slidedown.xml  slidedown_slide.xml  slideup_boarding_iv.xml
app/src/main/res/drawable/: bt_tema1_style.xml  bt_tema1_style_habilitado.xml  bt_tema2_style.xml  bt_tema2_style_habilitado.xml  bt_tipo_de_alertas_habilitado.xml  button_bg_border.xml  estilo_alertas.xml  estilo_body_nav.xml  estilo_boton_alertas_mapa.xml  estilo_boton_aniadir_alerta.xml  estilo_boton_cancelar_mascota.xml  estilo_boton_cancelar_modif_mascota.xml  estilo_boton_eliminar_mascota.xml  estilo_boton_entrar.xml  estilo_boton_entrar_reg.xml  estilo_boton_guardar.xml  estilo_boton_guardar_mascota.xml  estilo_boton_mascota_perdida_encontrada.xml  estilo_boton_nuevo_usuario.xml  estilo_boton_recuperar_pass.xml  estilo_color_texto.xml  estilo_detalle_alerta.xml  estilo_header_nav.xml  estilo_icono_camara.xml  estilo_lista_mascotas.xml  estilo_on_boarding.xml  estilo_titulo_mascotas.xml  estilo_toast_registro.xml  ic_add.xml  ic_add_photo.xml  ic_add_tema_oscuro.xml  ic_adopcion_menu.xml  ic_ajustes_menu.xml  ic_alerta_menu.xml  ic_aviso_legal.xml  ic_borrar_alerta.xml  ic_bus.xml  ic_camara.xml  ic_camara_grande.xml  ic_chat_menu.xml  (+36 more)
app/src/main/res/drawable-v24/: ic_correo_blanco.xml  ic_logo_menu.xml  ic_mascota_encontrada.xml  magenta_style.xml
app/src/main/res/layout/: act_agregar_mascota.xml  act_modificar_borrar.xml  activity_acerca_de.xml  activity_adopta_lista.xml  activity_ajustes.xml  activity_alertas_lista.xml  activity_alertas_mapa.xml  activity_aviso_legal.xml  activity_detalle_adopta.xml  activity_detalle_alerta.xml  activity_formulario.xml  activity_formulario_adopta.xml  activity_lanzador.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_maps.xml  activity_message.xml  activity_mod_email_pass.xml  activity_noticias.xml  activity_registro.xml  activity_reset_password.xml  activity_signwithface.xml  activity_signwithgoogle.xml  activity_twitter.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  custom_toast.xml  (+19 more)
(+102 files in other folders)
