<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alertas_lista.FormularioActivity"
    android:background="@color/colorGrisClaro"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_add_foto"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAzulTranspar"
            android:onClick="addFoto"
            android:src="@drawable/ic_camara_grande"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/bt_encontrado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawableEnd="@drawable/ic_logo_encontrado_mapa"
                android:background="@drawable/estilo_boton_mascota_perdida_encontrada"
                android:text="@string/tv_tipo_alerta_enc"
                android:textAllCaps="false"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp"
                android:fontFamily="@font/robotomedium"
                android:onClick="encontrado"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/bt_buscado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawableEnd="@drawable/ic_logo_perdido_mapa"
                android:background="@drawable/estilo_boton_mascota_perdida_encontrada"
                android:text="@string/tv_tipo_alerta"
                android:textAllCaps="false"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp"
                android:fontFamily="@font/robotomedium"
                android:onClick="buscado"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorGris" />

        <EditText
            android:id="@+id/tipoAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/h_tipo_animal"
            android:fontFamily="@font/robotolight"
            android:textSize="16sp"
            android:textColor="@color/colorBack"
            android:drawableEnd="@drawable/ic_lapiz_16"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGris" />

        <EditText
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/h_color"
            android:fontFamily="@font/robotolight"
            android:textSize="16sp"
            android:textColor="@color/colorBack"
            android:drawableEnd="@drawable/ic_lapiz_16"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGris" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/h_fecha_p_e"
            android:onClick="calendario"
            android:fontFamily="@font/robotolight"
            android:textSize="16sp"
            android:textColor="@color/colorBack" />
        <!--android:drawableEnd="@android:drawable/ic_menu_my_calendar"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGris" />

        <EditText
            android:id="@+id/raza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/h_raza"
            android:fontFamily="@font/robotolight"
            android:textSize="16sp"
            android:textColor="@color/colorBack"
            android:drawableEnd="@drawable/ic_lapiz_16"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGris" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_descripcion_mascota"
            android:fontFamily="@font/robotolight"
            android:textSize="16sp"
            android:textColor="@color/colorBack"
            android:drawableEnd="@drawable/ic_lapiz_16"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGris" />

        <RadioGroup
            android:id="@+id/rg_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rdbtn_macho"
                android:textSize="14sp"
                android:fontFamily="@font/robotolight"
                android:buttonTint="@color/colorBackTransparente"/>

            <RadioButton
                android:id="@+id/rbH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_weight="1"
                android:text="@string/rdbtn_hembra"
                android:textSize="14sp"
                android:fontFamily="@font/robotolight"
                android:buttonTint="@color/colorBackTransparente"/>
        </RadioGroup>

        <Button
            android:id="@+id/bt_guardar"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/estilo_boton_mascota_perdida_encontrada"
            android:onClick="guardar"
            android:text="@string/bt_guardar"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="16sp"
            android:fontFamily="@font/robotomedium"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>