<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alertas_map.AlertasMapaActivity"
    tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields,ButtonStyle,UnusedAttribute,VectorDrawableCompat,ContentDescription,ObsoleteLayoutParam">


    <FrameLayout
        android:id="@+id/fl_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/activity_maps"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/bt_encuentra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="32dp"
            android:paddingStart="20dp"
            android:drawableEnd="@drawable/ic_logo_encontrado_mapa"
            android:text="@string/btn_mascota_perdida"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="14sp"
            android:fontFamily="@font/robotomedium"
            android:onClick="encuentra"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/estilo_boton_alertas_mapa" />
        <Button
            android:id="@+id/bt_busca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="32dp"
            android:paddingStart="20dp"
            android:drawableEnd="@drawable/ic_logo_perdido_mapa"
            android:text="@string/btn_mascota_encontrada"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="14sp"
            android:fontFamily="@font/robotomedium"
            android:onClick="busca"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/estilo_boton_alertas_mapa"/>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/bottomJsoft"
            layout="@layout/detalle_marker_layout"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>