<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".aviso_legal.AvisoLegal"
    android:background="@color/colorGrisClaro">

    <ImageView
        android:id="@+id/ivAvLegal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_perro"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvAvLegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/robotomedium"
        android:text="@string/tv_aviso_legal"
        android:textAlignment="center"
        android:textColor="@color/colorBack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvLegal" />

    <TextView
        android:id="@+id/tvTextAvLegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/robotolight"
        android:text="@string/tv_aviso_legal_text"
        android:textAlignment="center"
        android:textColor="@color/colorBack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAvLegal" />

    <TextView
        android:id="@+id/tvPolitPriv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/robotomedium"
        android:text="@string/tv_polit_privacidad"
        android:textAlignment="center"
        android:textColor="@color/colorBack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextAvLegal" />

    <TextView
        android:id="@+id/justifiedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/robotolight"
        android:text="@string/tv_polit_privacidad_text"
        android:textAlignment="center"
        android:textColor="@color/colorBack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPolitPriv" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_git_hub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>