<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:expanded="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            tools:visibility="invisible" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="6dp"
        android:background="@drawable/magenta_style"
        android:padding="@dimen/padding"
        app:srcCompat="@drawable/ic_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>