<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/colorGrisClaro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tv_bienvenida"
            android:fontFamily="@font/hellobunny"
            android:textColor="@color/colorMagenta"
            android:textSize="46sp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_texto_inicio"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/colorBack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBienvenida"/>

        <TextView
            android:id="@+id/tvContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/robotomedium"
            android:text="@string/tv_contenido"
            android:textColor="@color/colorBack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvApp" />

        <View
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContenido" />

        <TextView
            android:id="@+id/tvAlertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/tv_alertas"
            android:fontFamily="@font/robotomedium"
            android:textSize="16sp"
            android:textColor="@color/colorBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linea"/>

        <RelativeLayout
            android:id="@+id/rlAlertas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAlertas"
            android:background="@drawable/estilo_alertas">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@android:color/transparent"
                android:src="@drawable/gatito"
                android:onClick="abrirAlertas"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_alertas"
                android:textColor="@color/colorMagenta"
                android:textSize="50sp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/hellobunny"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_alerta_menu"
                android:layout_margin="5dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/linea2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlAlertas" />

        <TextView
            android:id="@+id/tvAdopciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/tv_adopciones"
            android:fontFamily="@font/robotomedium"
            android:textSize="16sp"
            android:textColor="@color/colorBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linea2"/>

        <RelativeLayout
            android:id="@+id/rlAdopciones"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAdopciones"
            android:background="@drawable/estilo_alertas">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:onClick="abrirAdopta"
                android:src="@drawable/perrito"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_adopta"
                android:textColor="@color/colorMagenta"
                android:textSize="50sp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/hellobunny"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_adopcion_menu"
                android:layout_margin="5dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/linea3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlAdopciones" />

        <TextView
            android:id="@+id/tvPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/robotolight"
            android:text="@string/texto_inferior_home"
            android:textAlignment="center"
            android:textColor="@color/colorBack"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/linea3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/linea4"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="65dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="@id/tvPets"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linea3"/>

        <View
            android:id="@+id/linea5"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="65dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPets"
            app:layout_constraintTop_toBottomOf="@id/linea3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>