<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_toast_registro">

    <ImageView
        android:id="@+id/ivLogoToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/logo_24" />

    <TextView
        android:id="@+id/tvTituloToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="@color/colorMagenta"
        android:fontFamily="@font/robotolight"
        android:background="@color/colorBlanco" />

    <TextView
        android:id="@+id/tvTextoToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/colorMagenta"
        android:fontFamily="@font/robotolight"
        android:layout_marginTop="5dp"/>

</LinearLayout>