<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_toast_registro">

    <ImageView
        android:id="@+id/ivLogoToast"
        android:layout_width="16dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvTextoToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/colorMagenta"
        android:fontFamily="@font/robotomedium"
        android:textAlignment="center"/>

</LinearLayout>