<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:ignore="Autofill,LabelFor,RtlHardcoded,SpUsage,TextFields,UselessParent,UnusedAttribute,VectorDrawableCompat,ContentDescription,RtlSymmetry,InefficientWeight">

<LinearLayout
    android:id="@+id/dMP"
        android:orientation="vertical"
    android:background="@drawable/toolbar_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tipoAnimalM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/ImgM"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/fechaEPAnimalM"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/colorAnimalM"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/userPushM"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/btAbrChat_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tx_bt_abrir_chat"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>