<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_detalle_alerta">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detalle_tipoAletra"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/detalle_tipoAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/colorBack"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/colorBack"
                android:textSize="14sp"
                android:text="@string/tv_color"/>

            <TextView
                android:id="@+id/detalle_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/colorBack"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/colorBack"
                android:textSize="14sp"
                android:text="@string/tv_raza"/>

            <TextView
                android:id="@+id/detalle_raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/colorBack"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/colorBack"
                android:textSize="14sp"
                android:text="@string/tv_descripcion"/>

            <TextView
                android:id="@+id/detalle_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/colorBack"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/colorBack"
                android:textSize="14sp"
                android:text="@string/tv_fecha_publicacion"/>

            <TextView
                android:id="@+id/detalle_fPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/colorBack"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/colorBack"
                android:textSize="14sp"
                android:text="@string/tv_email"/>

            <TextView
                android:id="@+id/detalle_userPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/colorBack"
                android:textSize="14sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btAbrChat"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/estilo_titulo_mascotas"
            android:drawableEnd="@drawable/ic_correo_blanco"
            android:paddingEnd="20dp"
            android:paddingStart="30dp"
            android:text="@string/btn_contacto"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_close_dialog"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cerrar"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>