<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/ColorPrimarySlides"
    tools:context=".onBoarding.OnBoard3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivSlide3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/slide_three_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSl3Tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_slide3_tit"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:textColor="@color/ColorAccentSlides"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSlide3" />

        <TextView
            android:id="@+id/tvSl3Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_slide1_desc"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/lato_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSl3Tit" />

        <TextView
            android:id="@+id/tvSl3Fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_slide3_fin"
            android:textSize="20sp"
            android:textColor="@color/ColorAccentSlides"
            android:fontFamily="@font/lato_light"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvSl3Ant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_slide2_ante"
            android:textSize="20sp"
            android:textColor="@color/ColorAccentSlides"
            android:fontFamily="@font/lato_light"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/tvSl3Dot"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/dot3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>