<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/ColorAccentSlides"
    tools:context=".onBoarding.OnBoard2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tvSlide2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/slide_two_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSl2Tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_slide2_tit"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:textColor="@color/ColorPrimarySlides"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSlide2" />

        <TextView
            android:id="@+id/tvSl2Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_slide1_desc"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSl2Tit" />

        <TextView
            android:id="@+id/tvSl2Sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_slide1_sig"
            android:textSize="20.5sp"
            android:textColor="@color/ColorPrimarySlides"
            android:fontFamily="@font/lato_light"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvSl2Ant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_slide2_ante"
            android:textSize="20.5sp"
            android:textColor="@color/ColorPrimarySlides"
            android:fontFamily="@font/lato_light"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/tvSl2Dot"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/dot2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>