<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPurpuraTransparente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil_usuario.PerfilUsuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/roundCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImgUser"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:src="@drawable/usuario" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/roundCardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="60dp"
            app:layout_constraintEnd_toEndOf="@+id/roundCardView"
            app:layout_constraintTop_toTopOf="@+id/roundCardView">

            <ImageView
                android:id="@+id/ivIconoCamara"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:onClick="cambiarFoto"
                android:scaleType="centerCrop"
                android:src="@drawable/estilo_icono_camara" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btnGuardarCambios"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:onClick="guardarCambios"
            android:visibility="invisible"
            android:src="@drawable/ic_guardar"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/lineaSeparadora"
            app:layout_constraintStart_toEndOf="@+id/roundCardView2"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/lineaSeparadora"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundCardView2" />

        <EditText
            android:id="@+id/etValNomUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="Nombre de usuario"
            android:textColor="@color/colorBack"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/ivLapizN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaSeparadora"/>

        <ImageView
            android:id="@+id/ivLapizN"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:onClick="modificarPerfil"
            android:src="@drawable/ic_lapiz"
            app:layout_constraintTop_toTopOf="@+id/etValNomUsuario"
            app:layout_constraintStart_toEndOf="@id/etValNomUsuario"
            app:layout_constraintBottom_toBottomOf="@id/etValNomUsuario"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/lineaSeparadora2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etValNomUsuario" />

        <TextView
            android:id="@+id/tvEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:text="@string/tv_email_usuario"
            android:textSize="16sp"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/colorBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaSeparadora2" />

        <TextView
            android:id="@+id/tvValEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:text="xxxx@mail.com"
            android:textSize="16sp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/colorBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailUsuario" />

        <View
            android:id="@+id/lineaSeparadora3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValEmailUsuario" />

        <TextView
            android:id="@+id/tvCiudadUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/robotolight"
            android:text="@string/tv_ciudad_usuario"
            android:textColor="@color/colorBack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaSeparadora3" />

        <EditText
            android:id="@+id/etValCiudadUsuario"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:fontFamily="@font/robotomedium"
            android:text="Ciudad"
            android:textColor="@color/colorBack"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/ivLapizC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCiudadUsuario"/>

        <ImageView
            android:id="@+id/ivLapizC"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="12dp"
            android:onClick="modificarPerfil"
            android:src="@drawable/ic_lapiz"
            app:layout_constraintStart_toEndOf="@id/etValCiudadUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etValCiudadUsuario"
            app:layout_constraintBottom_toBottomOf="@id/etValCiudadUsuario"/>

        <View
            android:id="@+id/lineaSeparadora4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etValCiudadUsuario" />

        <Button
            android:id="@+id/btnAddMasc"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/estilo_titulo_mascotas"
            android:drawableEnd="@drawable/ic_huella"
            android:layout_marginTop="16dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/tv_mascotas_usuario"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="16sp"
            android:onClick="agregarMascota"
            app:layout_constraintTop_toBottomOf="@+id/lineaSeparadora4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="473dp" />

        <TextView
            android:id="@+id/tvAclaracPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_aclaracion_perfil"
            android:textSize="14sp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/robotolight"
            app:layout_constraintStart_toStartOf="@id/btnAddMasc"
            app:layout_constraintTop_toBottomOf="@+id/btnAddMasc"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProfilPets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAclaracPerfil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>